/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.mycompany.pjj_java.day4;

import com.mycompany.pjj_java.day6.DAO;
import com.mycompany.pjj_java.day6.DaoPegawai;
import com.mycompany.pjj_java.day6.DaoPegawaiArray;
import com.mycompany.pjj_java.day6.DaoPegawaiDB;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.Scanner;
import java.util.StringTokenizer;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author hilmiat
 */
public class FrameDataPegawai extends javax.swing.JFrame {

    /**
     * Creates new form FrameDataPegawai
     */
    public FrameDataPegawai() {
        initComponents();
//        dataPegawai = new ArrayList<Pegawai>();
//        sumberData = new DaoPegawai();
//        this.sumberData = new DaoPegawaiArray();
          this.sumberData = new DaoPegawaiDB();

        this.populateTable();

    }

    public void bacaDataInputan() throws Exception {
        //baca input nama dari text
        String nama = txtNama.getText().trim();        
        //jika nama kosong maka lempar kesalahan
        if (nama.equals("")) {
            throw new Exception("Field nama tidak boleh kosong");
        }
        //baca input email
        String email = txtEmail.getText();
        
        //baca input jenis kelamin 0 -> pria, 1 -> wanita;
        int jk = radioPria.isSelected() ? 0 : 1;
        
        //baca input tgl lahir
        String tglLahir = txtLahir.getText();
        //ubah string tglLahir menjadi date
        SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy");
        Date dateTglLahir = new Date();
        dateTglLahir = sdf.parse(tglLahir);
        
        //baca pilihan departemen
        String departemen = (String) comboDepartemen.getSelectedItem();
        
        //baca input alamat
        String alamat = txtAlamat.getText();

        
        //isi dalam bentuk obj pegawai
        this.pegawai = new Pegawai();
        this.pegawai.setNama(nama);
        this.pegawai.setEmail(email);
        this.pegawai.setJenisKelamin(jk);
        this.pegawai.setTglLahir(dateTglLahir);
        this.pegawai.setDepartemen(departemen);
        this.pegawai.setAlamat(alamat);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        radioJenisKelamin = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablePegawai = new javax.swing.JTable();
        txtSearch = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        btnFilter = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtNama = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtEmail = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        radioPria = new javax.swing.JRadioButton();
        radioWanita = new javax.swing.JRadioButton();
        jLabel4 = new javax.swing.JLabel();
        txtLahir = new javax.swing.JFormattedTextField();
        jLabel5 = new javax.swing.JLabel();
        comboDepartemen = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtAlamat = new javax.swing.JTextArea();
        btnTambah = new javax.swing.JButton();
        btnUbah = new javax.swing.JButton();
        btnHapus = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();
        btnExport = new javax.swing.JButton();
        btnImport = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tablePegawai.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tablePegawai.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablePegawaiMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tablePegawai);

        btnSearch.setText("Cari");
        btnSearch.setSize(new java.awt.Dimension(80, 20));
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        btnFilter.setText("Filter");
        btnFilter.setSize(new java.awt.Dimension(80, 20));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setText("Nama");

        jLabel2.setText("Email");

        txtEmail.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                handleEmailTyped(evt);
            }
        });

        jLabel3.setText("Jenis Kelamin");

        radioJenisKelamin.add(radioPria);
        radioPria.setText("Laki-laki");
        radioPria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioPriaActionPerformed(evt);
            }
        });

        radioJenisKelamin.add(radioWanita);
        radioWanita.setText("Wanita");
        radioWanita.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioWanitaActionPerformed(evt);
            }
        });

        jLabel4.setText("Tgl Lahir");

        jLabel5.setText("Departemen");

        comboDepartemen.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel6.setText("Alamat");

        txtAlamat.setColumns(20);
        txtAlamat.setRows(5);
        jScrollPane2.setViewportView(txtAlamat);

        btnTambah.setText("Tambah");
        btnTambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTambahActionPerformed(evt);
            }
        });

        btnUbah.setText("Ubah");
        btnUbah.setEnabled(false);
        btnUbah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUbahActionPerformed(evt);
            }
        });

        btnHapus.setText("Hapus");
        btnHapus.setEnabled(false);
        btnHapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHapusActionPerformed(evt);
            }
        });

        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnTambah)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnUbah)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnHapus)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnClear))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(comboDepartemen, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel1)
                                        .addComponent(jLabel2))
                                    .addGap(66, 66, 66)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(radioPria)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(txtNama)
                                            .addComponent(txtEmail, javax.swing.GroupLayout.DEFAULT_SIZE, 227, Short.MAX_VALUE)))))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(127, 127, 127)
                                        .addComponent(radioWanita))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(23, 23, 23)
                                        .addComponent(txtLahir, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addComponent(jLabel5))
                        .addGap(35, 35, 35)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 312, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))))
                .addContainerGap(17, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtNama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(9, 9, 9)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(radioPria)
                            .addComponent(radioWanita)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(txtLahir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(comboDepartemen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTambah)
                    .addComponent(btnUbah)
                    .addComponent(btnHapus)
                    .addComponent(btnClear))
                .addContainerGap(62, Short.MAX_VALUE))
        );

        btnExport.setText("Export");
        btnExport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExportActionPerformed(evt);
            }
        });

        btnImport.setText("Import");
        btnImport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImportActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnExport)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnImport))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(txtSearch)
                            .addGap(18, 18, 18)
                            .addComponent(btnSearch)
                            .addGap(18, 18, 18)
                            .addComponent(btnFilter))
                        .addComponent(jScrollPane1)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnExport)
                    .addComponent(btnImport))
                .addGap(15, 15, 15))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void radioPriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioPriaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radioPriaActionPerformed

    private void radioWanitaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioWanitaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radioWanitaActionPerformed

    private void btnTambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTambahActionPerformed
        try {
            //baca data dari form --> mengisi variable this.pegawai
            bacaDataInputan();
            //isi data ke sumber data
            sumberData.insert(pegawai);
            //populate isi table
            populateTable();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(rootPane, "Input tidak sesuai :"+ e.getMessage());
        }
        clearForm();
    }//GEN-LAST:event_btnTambahActionPerformed

    private void populateTable() {
        //panggil method getAll dari sumber data
        ArrayList<Pegawai> dataPegawai = new ArrayList<Pegawai>();
        if(this.searchParam==null || this.searchParam.equals("")){
            dataPegawai = sumberData.getAll();
        }else{
            dataPegawai = sumberData.search(searchParam);
        }
        
        //definisikan kolom
        String[] columnName = {"ID", "Nama", "Email", "JK"};
        //set array of data
        String[][] data = new String[dataPegawai.size()][columnName.length];
        //looping untuk menjadikan format [][]
        for (int idx = 0; idx < dataPegawai.size(); idx++) {
            Pegawai p = dataPegawai.get(idx);
            String id = p.getId() + "";
            String nama = p.getNama();
            String email = p.getEmail();
            String jk = p.getJenisKelamin()==0?"Pria":"Wanita";
           
            String[] row = {id,nama,email,jk};
            data[idx] = row;
        }
        //isi table model
        TableModel dataModel = new DefaultTableModel(data, columnName);
        //set table model ke table
        tablePegawai.setModel(dataModel);
    }

    private void populateForm(){
        //cari pegawai dari sumberdata berdasarkan id yang di click
        Pegawai pegawaiEdit = (Pegawai) sumberData.getByPK(this.idUbah);
        //isi form
        txtNama.setText(pegawaiEdit.getNama());
        txtEmail.setText(pegawaiEdit.getEmail());
        //jika jenisKelamin==0 -> pria
        this.radioPria.setSelected(pegawaiEdit.getJenisKelamin()==0);
        //jika jenisKelamin==1 -> wanita
        this.radioWanita.setSelected(pegawaiEdit.getJenisKelamin()==1);
        
        //ubah format tanggal
        SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy");
        String txtTgl = sdf.format(pegawaiEdit.getTglLahir());
        txtLahir.setText(txtTgl);
        comboDepartemen.setSelectedItem(pegawaiEdit.getDepartemen());
        txtAlamat.setText(pegawaiEdit.getAlamat());
        
    }
   
    private void clearForm(){
        this.txtNama.setText("");
        this.txtEmail.setText("");
        this.txtLahir.setText("");
        this.txtAlamat.setText("");
        this.comboDepartemen.setSelectedIndex(0);
        this.radioPria.setSelected(true);
        this.btnUbah.setEnabled(false);
        this.btnHapus.setEnabled(false);
        this.btnTambah.setEnabled(true);
    }
    
    
    private void handleEmailTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_handleEmailTyped
        // TODO add your handling code here:
        //   baca input email, cek apakah kurang dari 2
//        String diketik = txtEmail.getText();
//        if(diketik.length()<=2){
//            System.out.println("ISIAN EMAIL KURANG");
//        }else{
//            txtEmail.setText(diketik+"/");
//        }
    }//GEN-LAST:event_handleEmailTyped

    private void btnExportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExportActionPerformed
        
        ArrayList<Pegawai> dataPegawai = sumberData.getAll();
        //Munculkan file chooser
        JFileChooser fileChooser = new JFileChooser("./");
        
        fileChooser.showSaveDialog(jPanel1);
        
        try {
            //save dataPegawai ke file
            PrintWriter writer = new PrintWriter(fileChooser.getSelectedFile());
            writer.println("DATA PEGAWAI");
            for(Pegawai p: dataPegawai){
                writer.println(p.getId()+","+p.getNama()+","+p.getEmail());
            }  
            writer.close();
        } catch (FileNotFoundException ex) {
            JOptionPane.showMessageDialog(rootPane, "File tidak bisa dibuka");
        }
    }//GEN-LAST:event_btnExportActionPerformed

    private void btnImportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImportActionPerformed
        // munculkan filechooser
        JFileChooser fileChooser = new JFileChooser("./");
        //batasi jenis file
        FileNameExtensionFilter filter = new FileNameExtensionFilter("File text atau csv", "csv","txt");
        fileChooser.setFileFilter(filter);
        fileChooser.showOpenDialog(jPanel1);
        try {
            //baca isi file
            Scanner scan = new Scanner(fileChooser.getSelectedFile());
            //simpan dalam variable
            //selama masih ada baris yang dapat dibaca
            while(scan.hasNextLine()){
                String baris = scan.nextLine();
//                System.out.println(baris);
                StringTokenizer token = new StringTokenizer(baris, ",");
                Pegawai p = new Pegawai();
                p.setId(Integer.parseInt(token.nextToken()));
                p.setNama(token.nextToken());
                p.setEmail(token.nextToken());
                sumberData.insert(p);
            }
            //update table
            populateTable();
        } catch (FileNotFoundException ex) {
            JOptionPane.showMessageDialog(rootPane,"Tidak dapat membuka file");
        }
       
        
    }//GEN-LAST:event_btnImportActionPerformed

    private void tablePegawaiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablePegawaiMouseClicked
        //ketika table pegawai di click
        //baca, baris ke berapa yang di click
        int baris = this.tablePegawai.getSelectedRow();
        System.out.println("Baris di click:"+baris);
        //baca nilai id -> baris yang di click kolom ke 0
        String id = (String) tablePegawai.getModel().getValueAt(baris, 0);
        System.out.println("id di click:"+id);
        //simpan id dalam variable class
        this.idUbah = Integer.parseInt(id);
        //isi data pegawai yang di click kedalam form
        populateForm();
        //set tombol enable
        this.btnHapus.setEnabled(true);
        this.btnUbah.setEnabled(true);
        this.btnTambah.setEnabled(false);
    }//GEN-LAST:event_tablePegawaiMouseClicked

    private void btnUbahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUbahActionPerformed
        try {
            //baca isi form --> disimpan dalam variable pegawai
            bacaDataInputan();
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(rootPane, "Ada salah input :"+ex.getMessage());
        }
        //set id --> karena di form tidak ada id
        this.pegawai.setId(this.idUbah);
        //panggil method update dari sumber data
        sumberData.update(this.pegawai);
        populateTable();
        clearForm();
    }//GEN-LAST:event_btnUbahActionPerformed

    private void btnHapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHapusActionPerformed
        //panggil method delete dari sumber data
        this.sumberData.delete(this.idUbah);
        populateTable();
        clearForm();
    }//GEN-LAST:event_btnHapusActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
       clearForm();
    }//GEN-LAST:event_btnClearActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // baca text cari
        String searchParam = this.txtSearch.getText();
        this.searchParam = searchParam;
        populateTable();
    }//GEN-LAST:event_btnSearchActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrameDataPegawai.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrameDataPegawai.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrameDataPegawai.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrameDataPegawai.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrameDataPegawai().setVisible(true);
            }
        });
    }

    
    String searchParam;
    Pegawai pegawai;
    DAO sumberData;
    int idUbah;
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnExport;
    private javax.swing.JButton btnFilter;
    private javax.swing.JButton btnHapus;
    private javax.swing.JButton btnImport;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnTambah;
    private javax.swing.JButton btnUbah;
    private javax.swing.JComboBox<String> comboDepartemen;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.ButtonGroup radioJenisKelamin;
    private javax.swing.JRadioButton radioPria;
    private javax.swing.JRadioButton radioWanita;
    private javax.swing.JTable tablePegawai;
    private javax.swing.JTextArea txtAlamat;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JFormattedTextField txtLahir;
    private javax.swing.JTextField txtNama;
    private javax.swing.JTextField txtSearch;
    // End of variables declaration//GEN-END:variables
}
